<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="722.0" prefWidth="710.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentBookHostelMenuController">
   <children>
      <VBox layoutX="35.0" layoutY="14.0" prefHeight="393.0" prefWidth="653.0" stylesheets="@../asserts/styles/CustomerForm.css">
         <children>
            <AnchorPane prefHeight="42.0" prefWidth="508.0" styleClass="textPane">
               <children>
                  <TextField fx:id="txtCusID" layoutX="151.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="360.0" promptText="C00-001" styleClass="textField" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="8.0" />
                  <Label layoutX="14.0" layoutY="13.0" styleClass="textLabel" text="Student_ID" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="42.0" prefWidth="438.0" styleClass="textPane">
               <children>
                  <TextField fx:id="txtCusName" layoutX="152.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="360.0" promptText="Chamith Dilshan" styleClass="textField" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="8.0" />
                  <Label layoutX="14.0" layoutY="13.0" styleClass="textLabel" text="Student_Name" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="42.0" prefWidth="438.0" styleClass="textPane">
               <children>
                  <TextField fx:id="txtCusAddress" layoutX="152.0" layoutY="4.0" onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="360.0" promptText="Colombo 7" styleClass="textField" AnchorPane.topAnchor="8.0" />
                  <Label layoutX="14.0" layoutY="13.0" styleClass="textLabel" text="Student_Address" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="42.0" prefWidth="438.0" styleClass="textPane">
               <children>
                  <TextField fx:id="txtCusContract" layoutX="151.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="360.0" promptText="07*-1234567" styleClass="textField" AnchorPane.topAnchor="8.0" />
                  <Label layoutX="14.0" layoutY="13.0" styleClass="textLabel" text="Student_Contract" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="42.0" prefWidth="667.0" styleClass="textPane">
               <children>
                  <TextField fx:id="txtCusDOB" layoutX="152.0" layoutY="5.0" onKeyReleased="#textFields_Key_Released" prefHeight="34.0" prefWidth="360.0" promptText="23-05-2000" styleClass="textField" />
                  <Label layoutX="14.0" layoutY="13.0" styleClass="textLabel" text="Student_Date_Of_Birth" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="20.0" prefWidth="653.0" styleClass="textPane">
               <children>
                  <TextField fx:id="txtCusGender" layoutX="151.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="360.0" promptText="Male" styleClass="textField" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="8.0" />
                  <Label layoutX="14.0" layoutY="13.0" styleClass="textLabel" text="Student_Gender" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
      <TableView fx:id="tblStudent" layoutX="20.0" layoutY="463.0" prefHeight="235.0" prefWidth="684.0">
         <columns>
            <TableColumn fx:id="colCusId" prefWidth="84.0" text="ID" />
            <TableColumn fx:id="colCusName" prefWidth="101.0" text="Name" />
            <TableColumn fx:id="colCusAddress" prefWidth="110.0" text="Address" />
            <TableColumn fx:id="colCusContract" prefWidth="114.0" text="Contract" />
            <TableColumn fx:id="colCusDOB" prefWidth="104.0" text="DOB" />
            <TableColumn fx:id="colCusGender" prefWidth="90.0" text="Gender" />
            <TableColumn fx:id="colCusBtn" text="edit" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnSaveStu" layoutX="212.0" layoutY="407.0" prefHeight="37.0" prefWidth="287.0" style="-fx-background-color: #dfe6e9;" styleClass="btn" text="Submit">
         <font>
            <Font name="Cambria Math" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
